# CityInfo.API

./: CityInfo.API.sln  README.md
CityInfo.API/: 33129.rar  CityDataStore.cs  CityInfo.API.csproj  CityInfo.db  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Context/: CityInfoContext.cs
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FileController.cs  PointOfIntrestController.cs  WeatherForecastController.cs
CityInfo.API/Migrations/: 20221224222229_Intia.Designer.cs  20221224222229_Intia.cs  20221224233345_AddData.Designer.cs  20221224233345_AddData.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithOutPointOfIntrestDto.cs  PointOfIntrestDto.cs  PointOfIntrestForCreateDto.cs  PointOfIntrestForUpdatedto.cs
CityInfo.API/Models_Entity/: City.cs  CityInfoUser.cs  Institution.cs  PointOfIntrest.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfIntrestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Repository/: CityInfoRepository.cs  ICityInfoRepository.cs
CityInfo.API/Repotories/: CityInfoRepository.cs  ICityInfoRepository.cs
CityInfo.API/Services/: ILocalMailService.cs  LocalMailService.cs
